<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qeationanswer_pract19</title>
    <script src="./qeation.js"></script>
</head>
<body>

    <h1 id="header">hello pratiksha</h1>

     <!-- <script>
        (function addition() {
            var a = 6;
            var b = 8;
            console.log(a + b); // This will print 14
        })();

        console.log("pratukshhaa")
    </script>  -->
     
    <script>
       const header = document.getElementById("header");

       header.addEventListener("click", ()=>{
      header.textContent = "hello sanam"
       });
    </script>
</body>
</html>


